# App Store Marketing Texts - Arabic (ุงูุนุฑุจูุฉ)

## Promotional Text (ุฃูู ูู 170 ุญุฑู)
ุชุชุจุน ุฐูู ููุฑูู! ุงุญูุธ ููุงู ุฑูู ุณูุงุฑุชู ุจุตูุฑุฉ ููู ุชููุฏ ุณูุงุฑุชู ุฃุจุฏุงู. GPS + ุชุญููู ุงูุตูุฑ ูุชุชุจุน ุฏููู ูููููุน.

## Description (ุฃูู ูู 2200 ุญุฑู)
๐ ูุชุนุจ ูู ุงูุชุฌูู ูู ููุงูู ุงูุณูุงุฑุงุช ุจุญุซุงู ุนู ุณูุงุฑุชูุ

ุงูุขู ููููู ุชุณุฌูู ูููุน ุงูุฑูู ุจุฏูุฉ ูุงูุนุซูุฑ ุนููู ุจุณูููุฉ ุจุตูุฑุฉ ูุงุญุฏุฉ ููุท!

๐ฑ ุงูููุฒุงุช ุงูุฑุฆูุณูุฉ:
โข ุชุณุฌูู ุจุณูุท ููููุน ุงูุฑูู ุนุจุฑ ุงูุชูุงุท ุงูุตูุฑ
โข ุญูุธ ุชููุงุฆู ูุฅุญุฏุงุซูุงุช GPS ูุชุชุจุน ุฏููู ูููููุน
โข ุงูุชุนุฑู ุงูุชููุงุฆู ุนูู ุฃุนูุฏุฉ ุงูุฑูู ุฃู ุฃุฑูุงู ุงูููุงุทู (OCR)
โข ุชุฎุฒูู ุขูู ููุจูุงูุงุช ุฏุงุฎู ุฌูุงุฒู
โข ุฏุนู ูุฒุงููุฉ iCloud (ุงุฎุชูุงุฑู)

๐ฏ ูุซุงูู ูู:
โข ุฃููุฆู ุงูุฐูู ูุฌุฏูู ุตุนูุจุฉ ูู ุงูุนุซูุฑ ุนูู ุณูุงุฑุชูู ูู ููุงูู ุงููุฑุงูุฒ ุงูุชุฌุงุฑูุฉ ุงููุจูุฑุฉ
โข ุงููุณุงูุฑูู ุงูุฐูู ูุฑูุฏูู ุชุณุฌูู ููุงูุน ุงูุฑูู
โข ุฃู ุดุฎุต ููุณู ููุงุทู ุงูุฑูู ุฃู ุฃุฑูุงู ุงูุทูุงุจู ุจุดูู ูุชูุฑุฑ

๐ ุญูุงูุฉ ุงูุฎุตูุตูุฉ:
โข ุฌููุน ุงูุจูุงูุงุช ุชุชู ูุนุงูุฌุชูุง ุฏุงุฎู ุฌูุงุฒู
โข ูุง ูุชู ุฅุฑุณุงู ูุนูููุงุช ุดุฎุตูุฉ ุฅูู ุฎูุงุฏู ุงููุทูุฑ
โข ุงููุณุชุฎุฏู ูุฏูู ุชุญูู ูุงูู ูู ุฅุฏุงุฑุฉ ุงูุจูุงูุงุช

๐ ุงูุฎุตุงุฆุต:
โข ูุงุฌูุฉ ุจุฏูููุฉ ูุจุณูุทุฉ
โข ุชุนุฑู ูุชุญููู ุณุฑูุน ููุตูุฑ
โข ูุนูู ุจุดูู ูุงูู ุฏูู ุงุชุตุงู
โข ูุทูุจ ุฃูู ุงูุตูุงุญูุงุช ููุท

ุชููู ุนู ุงูุชุฌูู ูู ููุงูู ุงูุณูุงุฑุงุช! ุญูู ุงูุขู ูุงุจุฏุฃ ุญูุงุฉ ุฑูู ุฐููุฉ.

## Keywords (ุฃูู ูู 100 ุญุฑู)
ุฑูู, ุฅูุฌุงุฏ ุงูุณูุงุฑุฉ, GPS, ุตูุฑุฉ, ูููุน, ูุชุชุจุน, ูุฑูุฒ ุชุฌุงุฑู, ุณูุฑ, ููุงุญุฉ, ุณูุงุฑุฉ